<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    <ul>
    <li><a href="#DatosPersonales">Datos Personales</a></li>
    <li><a href="#Formación1">Formación Reglada</a></li>
    <li><a href="#Formación2">Formación Complementaria</a></li>
    <li><a href="#Idiomas">Idiomas</a></li>
    <li><a href="#Experiencia">Experiencia</a></li>
    <li><a href="#OtrosDatos">Otros Datos</a></li>
    </ul>
    <hr>
    <h1 id="DatosPersonales">Datos Personales</h1>
    <table>
		<tr>
			<th style="text-align: left;">Nombre:</th>
            <td> Miguel Ángel</td>
			<td rowspan="6"> <img src="foto.jpg" width="160" height="180"></td>
        </tr>
        <tr>
            <th style="text-align: left;">Apellidos:</th>
            <td>Muñoz Valenzuela</td>
        </tr>
        <tr>
            <th style="text-align: left;">Teléfono:</th>
            <td>633448015</td>
        </tr>
        <tr>
            <th style="text-align: left;">Domicilio:</th>
            <td>C/Santaella nº35</td>
        </tr>
        <tr>
            <th style="text-align: left;">Email:</th>
            <td>miguel2349479@gmail.com</td>
        </tr>
        <tr>
            <th style="text-align: left;">Carnet:</th>
            <td>B y coche propio</td>
        </tr>
    </table>
    <hr>
    <h1 id="Formación1">Formación Reglada</h1>
    <p style="text-align: left;"><ul>
    <li><strong>Ciclo Formativo de Grado Medio de Sistemas Microinformáticos y Redes.</strong> IES Profesor Tierno Galvan. 2019-2021</li>
    <li><strong>Educación Secundaria Obligatoria.</strong> IES Arcelacis. 2012-2017</li>
    </ul></p>
    <hr>
    <h1 id="Formación2">Formación Complementaria</h1>
    <p>Conocimientos en:</p>
    <ul type="circle">
    <li>Programación de Javascript y PHP.</li>
    <li>Wordpress.</li>
    <li>Windows Server 2012 R2 y Ubuntu Server.</li>
    </ul>
    <hr>
    <h1 id="Idiomas">Idiomas</h1>
    <ol type="I">
        <li>Nivel medio de inglés hablado y escrito</li>
    </ol>
    <hr>
    <h1 id="Experiencia">Experiencia profesional</h1>
	<ul>
    <li>Prácticas realizadas en clase (montaje de servidores, creación de <a href="frondend.pdf" target="_blank">páginas web con Wordpress</a> y programación con Javascript y PHP)</li>
    <li>Trabajo agrícola temporal</li>
	</ul>
    <hr>
    <h1 id="OtrosDatos">Datos de interés</h1>
	<ul>
    <li>Disponibilidad horaria y geográfica.</li>
    <li>Capacidad de trabajo en grupo.</li>
    <li>Responsabilidad y autonomía.</li>
	</ul>
</body>
</html>